.orders {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}

h2 {
  font-size: 1.8em;
  margin-bottom: 0;
}
.grid-orders {
  width: 100%;
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 2fr;
  align-content: start;
  grid-template-areas:
    "nav1 nav2"
    "sidenav content";
}
.grid-nav-1 {
  grid-area: nav1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
}
.filter {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
}

.grid-nav-2 {
  grid-area: nav2;
  display: flex;
  align-items: center;
  margin: 5px;
}
.grid-sidenav {
  grid-area: sidenav;
  min-height: 77vh;
  max-height: 77vh;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  overflow-y: auto;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.grid-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: content;
  min-height: 77vh;
  max-height: 77vh;
  background-color: #fff;
  border-radius: 3px;
  padding: 10px;
  overflow-y: auto;
  scroll-behavior: smooth;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  h1 {
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
}
hr {
  margin: 15px 0;
  border: 0;
  height: 1px;
  background-color: #ccc;
}
.detail-head {
  display: flex;
  justify-content: space-between;
  h1,
  h3 {
    font-weight: bold;
    span {
      font-weight: normal;
      margin-right: 5px;
    }
  }
  button {
    background: transparent;
    border: none;
  }
}
.detail-client {
  margin: 10px 5px;
  h3 span {
    font-style: bold;
    margin-right: 5px;
  }
}
.detail-order {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
  .item {
    display: flex;
    p {
      margin: 0 5px;
    }
  }
}

.subtotal {
  div {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 5px;
  }
  h3 {
    margin-bottom: 0;
  }
  .total {
    margin: 10px 0;
    h3 {
      font-weight: bold;
    }
  }
}
.pagamento {
  div {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 5px;
  }
}

.detail-foot {
  display: flex;
  justify-content: space-between;
}

.outline {
  min-width: 100px;
  background-color: #fff;
  border-color: #f44336;
  color: red;
}

.action {
    min-width: 100px;
    background-color: #6178de;
    color: #fff;
}

.card {
  border-radius: 5px;
  padding: 0.5rem;
  margin: 10px 0;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 5px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  h2 {
      font-size: 14px;
  }
  .card-head {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h2{
          font-weight: bold;
      }
  }
}